{
  "app": "npx ts-node --prefer-ts-exts infra/bin/vanity-connect.ts",
  "watch": {
    "include": ["infra/**", "lambda/**"],
    "exclude": ["node_modules", "cdk.out", "**/*.test.ts"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": false
  }
}
